<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .led{
            display: inline-block;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background: grey;
        }

        .green.on {
            background: green;
        }
        .red.on {
            background: red;
        }
    </style>
</head>
<body>
    <div id="greenLed" class="led green"></div>
    <div id="redLed" class="led red"></div>

    <hr />
    <button id="toggleButton">Toggle</button>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/rxjs/bundles/Rx.min.js"></script>
    <script src="script.js"></script>
</body>
</html>